<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Psyclini ADMIN/ Approve Posts</title>
  
  <link rel="stylesheet" href="../css/admin_bootstrap.css">
  <link rel="stylesheet" href="../css/icofont.css">
  <link rel="stylesheet" href="../css/admin main style.css">
  <link rel="stylesheet" href="../css/datatable_style.css">
  <link rel="icon" href="../img/icon.png">
</head>

<body>
  <div id="app">
    <div id="sidebar" class="active ">
      <div class="sidebar-wrapper active">
        <div class="sidebar-header">
          <div class="d-flex justify-content-between">
            <div class="logo">
              <a href="ADMIN index.html"><img src="../img/logo.png" alt="Logo" srcset=""></a>
            </div>
            <div class="toggler">
              <a href="#" class="sidebar-hide d-xl-none d-block"></a>
            </div>
          </div>
        </div>
        <div class="sidebar-menu">
          <ul class="menu">            
            <li class="sidebar-item ">
              <a href="ADMIN index.html" class='sidebar-link'>
                <span>Dashboard</span>
              </a>
            </li>
              
            <li class="sidebar-item has-sub">
              <a href="#" class='sidebar-link'>
                <span>Appointments</span>
              </a>
              <ul class="submenu ">
                 <li class="submenu-item ">
                  <a href="ADMIN Modify Appointments.html">Modify Appointments</a>
                </li>
              </ul>
            </li>
            
            <li class="sidebar-item has-sub active ">
              <a href="#" class='sidebar-link'>
                <span>Approve</span>
              </a>
              <ul class="submenu active ">
                <li class="submenu-item active">
                  <a href="ADMIN approve posts.html">Posts</a>
                </li>
                <li class="submenu-item ">
                  <a href="ADMIN approve doctors' requests.html">Doctors' Requests</a>
                </li>
              </ul>
            </li>

            <li class="sidebar-item ">
              <a href="ADMIN contact us responses.html" class="sidebar-link"> 
                <span>Contact Us Responses</span>
              </a>
            </li>
            
            <li class="sidebar-item ">
              <a href="ADMIN CreateDoctorsAccount.html" class="sidebar-link"> 
                <span>Create Doctor's Account</span>
              </a>
            </li>

            <li class="sidebar-item ">
              <a href="index.html" class="sidebar-link"> 
                <span>Go to the Main Website <i class="icofont-simple-right"></i></span>
              </a>
            </li>
            <li class="sidebar-item log-out ">
              <a href="#" class="text-muted">Log Out</a>
            </li>

          </ul>           
        </div>
      </div>
    </div>
    
    <div id="main">

      <header class="mb-4">
        <a href="#" class="burger-btn d-block d-xl-none"><i class="icofont-navigation-menu fs-3"></i></a>
      </header>

      <div class=" admin-approve-posts">
        <div class="card shadow mb-4 mt-5 ">
          <div class="card-body">
            <h4 class="mb-3 mt-2">Latests Posting Requests</h4>
            <div class="table-responsive ">
              <table class="table" id="table1">
                <thead> 
                  <tr class="justify-content-between">
                    <th>Creator Name</th>
                    <th>Creator Type</th>
                    <th >Posting Date</th>
                    <th>Content</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mohammed Mostafa </td>
                    <td>Doctor</td>
                    <td>13/9/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Alyaa Ahmed</td>
                    <td>Patient</td>
                    <td>7/5/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sahar Khaled</td>
                    <td>Patient</td>
                    <td>22/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mohammad Eid</td>
                    <td>Patient</td>
                    <td>15/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Marwa Mohammad</td>
                    <td>Patient</td>
                    <td>13/4/2022</td>
                    <td>
                      <button type="button" class="btn btn-outline-primary block" data-bs-toggle="modal" data-bs-target="#post-modal"> View </button>
                    </td>
                    <td>
                      <button class="btn btn-outline-success mb-2 mr-2">Approve</button>
                      <button class="btn btn-outline-danger mb-2">Disapprove</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>


            <div class="modal fade" id="post-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                  <div class="modal-header ">
                      <h5 class="modal-title " id="exampleModalCenterTitle"> Post Content </h5>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-lg-3 pl-2">
                        <label > Post Body : </label>
                      </div>
                      <div class="col-lg-9 pb-1">
                        <label >
                          Some consultants are employed indirectly by the client via a consultancy staffing company, a company that provides consultants on an agency basis.
                          Non illo quas blanditiis repellendus laboriosam minima animi. Consectetur accusantium pariatur repudiandae!
                        </label>
                      </div>
                      <div class="col-lg-3 pl-2">
                        <label >Department : </label>
                      </div>
                      <div class="col-lg-9 pb-1">
                        <label > Child and Adolescence Disorders </label>
                      </div>
                      <div class="col-lg-3 pl-2">
                        <label > Image (if exists): </label>
                      </div>
                      <div class="col-lg-4 pb-1">
                        <img src="../img/banner.png" ></img >
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                      <span class="d-none d-sm-block">OK</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
     

    </div>
  </div>


  
  <script src="../js/bootstrap.bundle.js"></script> 
  <script src="../js/admin main script.js"></script>
  <script src="../js/simple-datatables.js"></script>
  <script>
    // Simple Datatable
    let table1 = document.querySelector('#table1');
    let dataTable = new simpleDatatables.DataTable(table1);
  </script>
</body>

</html>
